.about {
  background-image: url(../images/about-bg.png);
  background-position: top;
  background-repeat: no-repeat;

  &__content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 146px;

    @include onTablet {
      margin-bottom: 70px;
    }

    @include onPhone {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__title {
    max-width: 420px;
    font-size: 72px;
    font-weight: 400;
    line-height: 61px;
    letter-spacing: -0.05em;
    text-transform: uppercase;

    @include onTablet {
      font-size: 56px;
      line-height: 48px;
      letter-spacing: -0.05em;
    }

    @include onPhone {
      margin-bottom: 32px;
      font-size: 48px;
      line-height: 41px;
    }
  }

  &__text {
    max-width: 544px;
    letter-spacing: -0.01em;

    @include onTablet {
      max-width: 328px;
    }
  }

  &__statistics {
    display: grid;
    grid-template-columns: repeat(4, 1fr);

    @include onTablet {
      grid-template-columns: repeat(2, 1fr);
    }

    @include onPhone {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__item {
    &:nth-child(-n+2) {
      margin-bottom: 80px;
    }

    @include onPhone {
      &:not(:last-child) {
        margin-bottom: 48px;
      }
    }
  }

  &__num {
    margin-bottom: 8px;
    font-size: 96px;
    line-height: 82px;
    letter-spacing: -0.05em;
    text-transform: uppercase;

    &-info {
      letter-spacing: -0.01em;
      color: #7f8096;
    }
  }
}
